# pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/  package-name
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host= pypi.tuna.tsinghua.edu.cn
timeout = 150

# timeout s