[
	{ "keys": ["f1"], "command": "toggle_side_bar" },
	
	// { "keys": ["f2"], "command": "show_panel", 
	// 	"args": {"panel": "output.exec", "reverse": false} 
	// },
	// { "keys": ["f3"], "command": "hide_panel", "args": {"cancel": true},
	// 	"context":
	// 	[
	// 		{ "key": "panel_visible", "operator": "equal", "operand": true }
	// 	]
	// },
	{ "keys": ["f4"], "command": "open_in_browser" },


	{ "keys": ["f2"],
			"caption": "SublimeREPL: Python - RUN current file",
			"command": "run_existing_window_command",
			"args":
	       {
	       "id":  "repl_python_run",
	       "file": "config/Python/Main.sublime-menu"
	      }
	},
	{ "keys": ["f3"],
			"caption": "SublimeREPL: Python3 - RUN current file",
			"command": "run_existing_window_command",
			"args":
	       {
	       "id":  "repl_python3_run",
	       "file": "config/Python/Main.sublime-menu"
	      }
	},


	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+x"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["f5"],"command": "anaconda_auto_format",  
		"context": 
		[
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
]
