[/]
window-style='normal'
paste-strip-first-char=false
quake-hide-lose-focus=true
new-instance-mode='new-session'
quake-hide-headerbar=true
quake-width-percent=100
prompt-on-close=true
quake-active-monitor=false
sidebar-on-right=true
quake-specific-monitor=0
prompt-on-new-session=false
quake-keep-on-top=true
terminal-title-show-when-single=false
use-tabs=true
enable-wide-handle=false
terminal-title-style='normal'
control-scroll-zoom=false
quake-height-percent=49
use-overlay-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
badge-color-set=false
badge-text='IceCory ©2016–2019 '
cursor-shape='ibeam'
badge-color='#AC7EA8'
badge-use-system-font=true
badge-position='southeast'
font='Ubuntu Mono derivative Powerline 18'
background-color='#272822'
cursor-colors-set=false
visible-name='icecory'
use-system-font=false
use-theme-colors=false
notify-silence-enabled=false
background-transparency-percent=11
foreground-color='#F8F8F2'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
highlight-colors-set=false
cursor-blink-mode='system'
bold-color-set=false

[keybindings]
session-switch-to-terminal-7='disabled'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-4='<Alt>4'
terminal-find='<Alt>f'
app-preferences='<Shift><Alt>s'
win-switch-to-session-7='<Alt>7'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-5='disabled'
terminal-zoom-in='<Primary>equal'
session-switch-to-terminal-8='disabled'
session-save='disabled'
terminal-paste='<Alt>v'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-8='<Alt>8'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-3='disabled'
win-switch-to-session-5='<Alt>5'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-9='disabled'
app-new-session='<Alt>t'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-3='<Alt>3'
session-close='<Alt>w'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-4='disabled'
terminal-copy='<Alt>c'
